<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../desktop.css" />
    <link rel="stylesheet" href="../mobile.css" />
    

    <!--font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <title>Hotel Booking</title>
</head>

<body style="background-color: #efe8f6;">
<div class="login-box">
    <div class="login-side-back"></div>
    <div class="login-wrapper">
        <div class="login-image">
            <img src="../image/logo.png" />
        </div>
        <div class="login-heading">
            <h3>
                Sign in
            </h3>
        </div>
        <div class="login-form">
            <div class="login-inputs">
                <input type="text" placeholder="USERNAME" id="login-name"/>
                <input type="text" placeholder="PASSWORD" id="login-pass"/>
            </div>
            <div class="login-button">
                <button id="login-btn">Login</button>
            </div>
        </div>
        <div class="login-text">
            <p><a href="../register/register.html">Don't Have An Account ?</a></p>
            

        </div>
    </div>
</div>

    <!--script tag-->
    <script src="login.js"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>

</html>