<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../desktop.css" />
    <link rel="stylesheet" href="../mobile.css" />


    <!--font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <title>Hotel Booking</title>
</head>

<body style="background-color: #efe8f6;">
    <div class="register-box">
        <div class="register-side-back"></div>
        <div class="register-wrapper">
            <div class="register-image">
                <img src="../image/logo.png"/>
                <div class="register-heading">
                    <h3>
                        Sign Up
                    </h3>
                </div>
            </div>
            
            <div class="register-div">
                <div class="register-inputs">
                    <input type="email" id="reg-mail" placeholder="EMAIL" required class="input-email" />
                    <p id="valid-email"></p>
                    <input type="text" id="reg-url" placeholder="PERSONAL URL" class="input-url" />
                    <input type="date" id="reg-date" placeholder="YEAR OF BIRTH" class="input-dob" />
                    <input type="radio" id="male" name="gender" checked value="male">
                    <label for="html">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="password" id="reg-pass" placeholder="PASSWORD" class="input-pass" />
                    <input type="password" id="reg-pass2" placeholder="CONFIRM PASSWORD" class="input-pass" />
                    <p id="valid-pass" style="color: red;"></p>



                    <input type="text" id="reg-comment" placeholder="COMMENTS" class="input-comment" />
                     <input type="checkbox" id="reg-read" class="input-recaptha" id="input-recaptha" /><label class="recaptha-label" for="input-recaptha">Accept all Terms and Conditions</label>
                    



                </div>
                <div class="register-button">
                    <button id="reg-btn">REGISTER</button>
                    <button id="clear-btn">CLEAR ALL</button>
                </div>
            </div>
            <div class="register-text">
                <p><a href="../login/login.html">Already Have An Account </a></p>


            </div>
        </div>
    </div>

    <!--script tag-->
    <script src="register.js"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>

</html>