body {
  margin: 0pc;
}

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header-logo {
  width: 100px;
  height: 50px;
  margin-left: 20px;
  margin-top: 5px;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}

.header li a button {
  padding: 10px 40px;
  border-radius: 5px;
  width: 200px;
  border: 1px solid rgb(177, 177, 177);
  cursor: pointer;
  background-color: white;
}

.header li a button:hover {
  background-color: #5f97ff;
  color: #462066;
}

.header li input {
  width: 85%;
  padding: 10px 20px;
}

.header li:first-child {
  padding: 15px;
  position: relative;
}

.heart, .cart {
  margin-right: 5px;
}

.fa-search {
  position: absolute;
  right: 12%;
  top: 25px;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before, .header .menu-icon .navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/*hamburger*/

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked~.menu {
  max-height: 300px;
}

.header .menu-btn:checked~.menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before, .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
  top: 0;
}

@media only screen and (max-width: 500px) {
  /*cards hotel*/
  .hotel-card-grid {
    grid-template-columns: auto !important;
  }
  .hotel-price {
    font-size: 1.1em !important;
  }
  .detail-price span button {
    padding: 15px 10px !important;
    font-size: 0.5em;
  }
}

@media only screen and (max-width: 820px) {
  .login-side-back {
    display: none;
  }
  .hotel-card-wishlist2 {
    top: 10px !important;
    right: 10px !important;
  }
  .login-box {
    position: relative;
    transform: translate(0%, 0%);
    left: 0px;
    top: 0px;
    border: none;
    height: 100vh;
    background-color: #e5e5e5;
    display: block;
  }
  .login-heading {
    margin-top: 30px;
  }
  .login-inputs input {
    width: 80%;
    padding-left: 0px;
    color: black;
    margin-top: 40px;
  }
  .login-button button {
    margin-top: 40px;
  }
  .login-text p {
    margin-top: 30px;
    text-align: center;
  }
  /*register*/
  .register-side-back {
    display: none;
  }
  .register-wrapper {
    padding: 20px 20px;
  }
  .register-box {
    position: relative;
    transform: translate(0%, 0%);
    left: 0px;
    top: 0px;
    border: none;
    height: 100vh;
    background-color: #e5e5e5;
    display: block;
  }
  .register-heading {
    margin-top: 30px;
  }
  .register-inputs input {
    width: 80%;
    padding-left: 0px;
    color: black;
    margin-top: 40px;
  }
  .register-button button {
    margin-top: 40px;
  }
  .register-text p {
    margin-top: 30px;
    text-align: center;
  }
  .input-recaptha {
    width: 30px !important;
  }
  .recaptha-label {
    font-size: 0.8em;
    margin-left: 5px;
  }
  #male {
    width: 30px !important;
  }
  #female {
    width: 30px !important;
  }
  /*slider*/
  .top-slider-image {
    margin-top: 94px;
    height: 300px;
  }
  /*details*/
  .detail-info {
    flex-direction: column;
    padding: 20px 10px !important;
  }
  .detail-price {
    text-align: left !important;
    margin-top: 20px;
  }
  .detail-price span button {
    padding: 15px 10px !important;
    font-size: 0.7em;
  }
  .detail-description-box {
    padding: 0px !important;
  }
  .detail-description {
    border: none !important;
    padding: 10px 0px !important;
    width: 100% !important;
  }
  .detail-include-list div span:nth-child(1) {
    padding: 10px !important;
  }
  .detail-include-list div span:nth-child(2) {
    font-size: 0.8em;
  }
  .detail-include-list div {
    display: block !important;
    margin-top: 30px;
  }
  .detail-include-list {
    padding-top: 0px;
  }
  .detail-includes {
    padding-left: 10px !important;
  }
  .detail-amenities ul {
    display: block !important;
  }
  .detail-amenities {
    padding-left: 10px !important;
  }
  .detail-desc {
    padding-left: 10px !important;
  }
  /*hotel list*/
  .hotellist-container {
    padding: 0px !important;
    padding-top: 100px !important;
  }
  .hotellist-image img {
    width: 100px !important;
    height: 150px !important;
  }
  .hotellist-info-container {
    display: none;
  }
  .hotellist-price {
    text-align: left !important;
    width: 100% !important;
  }
  .hotellist-price button {
    width: 100%;
  }
  /*checkin*/
  .checkin-box {
    padding-top: 100px;
    position: relative !important;
    transform: translate(0%, 0%) !important;
    left: 0px !important;
    top: 0px !important;
    border: none !important;
    height: 100vh !important;
    background-color: #e5e5e5 !important;
    display: block !important;
  }
  .checkin-heading {
    margin-top: 30px !important;
  }
  .checkin-inputs input {
    width: 80%;
    padding-left: 0px;
    color: black;
    margin-top: 40px;
  }
  .checkin-button button {
    margin-top: 40px;
  }
  .checkin-text p {
    margin-top: 30px;
    text-align: center;
  }
  /*manage*/
  .manage-container {
    padding: 0px !important;
    padding-top: 100px !important;
  }
  .manage-image img {
    width: 100px !important;
    height: 150px !important;
  }
  .manage-info-container {
    display: none;
  }
  .manage-price {
    text-align: left !important;
    width: 100% !important;
  }
  .manage-price button {
    width: 100%;
  }
  .wishlist-roombook input {
    padding: 10px;
    width: 50% !important;
  }
  .about-container {
    padding-top: 60px !important;
  }
  .about-page {
    padding: 10px !important;
  }
  .about-places {
    padding: 10px !important;
  }
  .contactus-container {
    width: 100% !important;
    flex-direction: column !important;
    position: relative !important;
    transform: translate(0%, 0%) !important;
    top: 0px !important;
    left: 0px !important;
  }
  .contactus-info {
    padding: 0px !important;
    padding-top: 100px !important;
    text-align: center;
  }
  .contactus-input {
    padding:30px 0px !important;
    align-items: flex-start !important;
    
  }
  .btn{
    margin-left: 20px;
  }
}