<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../mobile.css" />

    <link rel="stylesheet" href="../desktop.css" />


    <!--font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <title>Hotel Booking</title>
</head>

<body style="background-color: #efe8f6;">
    <!--navbar-->
   <header class="header">
    <a href="../index.html"> <img class="header-logo"
        src="../image/logo.png"
        alt="logo" /></a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
        <li>
            <i class="fa fa-search" id="search-btn"></i>
            <input type="text" id="search" placeholder="Search Hotels" />
        </li>
        
        <li>
            <a href="../wishlist/wishlist.html">
                <button><i class="fa fa-heart-o heart"></i>Wishlist</button>

            </a>
        </li>
        <li>
            <a href="../manage/manage.html">
                <button><i class="fa fa-book"></i> Booking</button>

            </a>
        </li>
        <li>
            <a href="../login/login.html">
                <button id="logout"><i class="fa fa-user-circle"></i> Login</button>

            </a>
        </li>
        <li>
            <a href="../about us/aboutus.html">
                <button><i class="fa fa-globe"></i>About Us</button>

            </a>
        </li>
        <li>
            <a href="./contactus.html">
                <button><i class="fa fa-envelope"></i>Contact Us</button>

            </a>
        </li>
    </ul>
</header>


    <!--contact page-->
    <div class="contactus-container">
        <div class="contactus-info">
            <h1>Get in touch</h1>
            <p class="contactus-phone">phone : <a href="tel:999999999">9999-99999</a></p>
            <p class="contactus-mail">Email : <a href="mailto:user@gmail.com">user@gmail.com</a></p>
        </div>
        <div class="contactus-input">
            <input placeholder="E-mail" class="email-contactus"/>
            <textarea placeholder="message"></textarea>

            
            <button class="btn">
                Send
            </button>
        </div>
    </div>
    <!--script tag-->
    <script>
        window.onload=()=>{
            if(localStorage.getItem("login")=="true"){
                document.getElementById("logout").innerHTML="Log out"
            }
            else{
                document.getElementById("logout").innerHTML="Login"
        
            }
        }
        document.getElementById('search-btn').onclick = () => {
    let val = document.getElementById('search').value;
    localStorage.setItem("search", val);
    window.location = '../hotelslist/hotellist.html'

}
        </script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>

</html>